# Duobank-Sprint4

./: config.properties  pom.xml
src/test/java/com/duobank/pages/: HomePage.java  PreApprovalDetailsPage.java
src/test/java/com/duobank/runners/: CucumberRunner.java  FailedScenarioRunner.java
src/test/java/com/duobank/stepDefs/: BasicStepDefs.java  Hooks.java  LoginStepDef.java  preApprovalDetailsStepDefs.java
src/test/java/com/duobank/utils/: CSVReader.java  ConfigReader.java  Driver.java  SeleniumUtils.java  signUpStepDefs.java
src/test/resources/: basic.feature  login.feature  preApprovalDetails.feature  sign-up.feature
